<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/udn_title_icon.jpg">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title>台灣國賠實錄 我們的錢賠我們的痛</title> -->
	<!-- for Facebook -->
	<!-- <meta property="og:title" content="台灣國賠實錄 我們的錢賠我們的痛"/> 
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://p.udn.com.tw/upf/newmedia/2015_data/20150527_udncompensate/udncompensate/index.html"/>
	<meta property="og:image" content="http://p.udn.com.tw/upf/newmedia/2015_data/20150527_udncompensate/udncompensate/img/FB2.jpg?v1"/>
	<meta property="og:site_name" content="聯合報系新媒體部"/> 
	<meta property="og:description" content="台灣的國家賠償案件紀錄是一份不公開資料，民眾很難取得，但花得卻是我們納稅人的每一分錢。聯合報調查近10年中央機關國賠資料，交通部和國防部占總金額8成以上。透過視覺化呈現，帶你探索數據背後的故事。"/> -->
	
	<!-- for Google -->
	<!-- <meta name="description" content="台灣的國家賠償案件紀錄是一份不公開資料，民眾很難取得，但花得卻是我們納稅人的每一分錢。聯合報調查近10年中央機關國賠資料，交通部和國防部占總金額8成以上。透過視覺化呈現，帶你探索數據背後的故事。" />
	<meta name="author" content="聯合報系新媒體部" />
	<meta name="copyright" content="聯合報系新媒體部" />
	<meta name="application-name" content="台灣國賠實錄 我們的錢賠我們的痛" /> -->
	
	<!-- our google analytics -->
	<!--<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58825218-19', 'auto');
	  ga('send', 'pageview');

	</script>-->

	<!-- udn google analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	 
	  ga('create', 'UA-19660006-1', 'auto');
	  ga('send', 'pageview');
	 
	</script>

	<!-- udn comScore Tag -->
	<script>
	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "7390954" });
	(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
	})();
	</script>
	<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1" />
	</noscript>

	<!-- udn Alexa Certify Javascript -->
	<script type="text/javascript">
	_atrk_opts = { atrk_acct:"aw0Di1a4ZP00aY", domain:"udn.com",dynamic: true};
	(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
	</script>
	<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style="display:none" height="1" width="1" alt="" /></noscript>

	
  	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
  	<script type="text/javascript" src="js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/d3.js"></script>
  	<script type="text/javascript" src="js/highcharts.js"></script>
  	<script type="text/javascript" src="js/throat_index.js"></script>
  	
  	<link rel="stylesheet" type="text/css" href="css/index.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>

<body>
	<div class = "container">
		<div id = "penknife-img"><img src="img/penknife.jpg"></div>
		<div>
			<div class = "charts" id="chart-total"></div>
			<div class = "charts" id="chart-hannibal"></div>
			<div class = "charts" id="chart-coldblood"></div>
			<div class = "charts" id="chart-death-sentence"></div>
		</div>
		<div class = "four-media-block">
			<div class = "media-name">聯合報</div>
			<div class = "media-img"><img src="img/udn.jpg"></div>
			<div class = "media-name">自由時報</div>
			<div class = "media-img"><img src="img/ltn.jpg"></div>
			<div class = "media-name">蘋果日報</div>
			<div class = "media-img"><img src="img/appledaily.jpg"></div>
			<div class = "media-name">中國時報</div>
			<div class = "media-img"><img src="img/chinatimes.jpg"></div>
		</div>

	</div>
</body>
</html>

